<!DOCTYPE html>
<html>
<head>
  <title>Calculator widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 1em;
      font-family: Arial;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    .calculator {
      border-radius: 15px;
      background-color: grey;
      width: 30em;
      height: 40em;
    }

    .display {
      height: 25%;
      background: #3b3b40;
    }

    .main-panel {
      height: 75%;
      background: #eceaea;
    }

    .operand {
      float: left;
      width: 75%;
      height: 100%;
      background: rgba(212, 212, 212, 0.49);
    }

    .operator {
      float: left;
      width: 25%;
      background: #d89448;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <div class="display">
      </div>
      <div class="main-panel">
        <div class="operand">
        </div>
        <div class="operator">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
